#redis setting
redis.address1=192.168.5.149:7000
redis.address2=192.168.5.150:7000
redis.address3=192.168.5.151:7000

redis.connectionTimeout=1000
redis.soTimeout=2000
redis.maxAttempts=5
redis.password=
redis.minIdle=2
redis.maxIdle=20
redis.maxTotal=30
redis.maxWaitMillis=120000

#other
redis.key.prefix=addp_
redis.key.timeout.second=1800

